{
  "markdownlint.config": {
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  },
  "cSpell.language": "en,en-GB",
  "cSpell.words": ["Eventgrid", "eventhandlers", "Nygard", "Pryce's"]
}
